# MyFirstApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: App.kt
app/src/main/java/com/example/myfirstapp/Repository/: Repository.kt  RepositoryImpl.kt  RoomRepository.kt
app/src/main/java/com/example/myfirstapp/app/: App.kt
app/src/main/java/com/example/myfirstapp/data/: CounterElectricSection.kt  DieselFuelSection.kt  FollowingByPassenger.kt  Itinerary.kt  LocomotiveData.kt  Station.kt  TrainData.kt
app/src/main/java/com/example/myfirstapp/di/: appModule.kt  repositoryModule.kt  roomModule.kt  useCaseModule.kt  (+1 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_circular.xml  background_mini_fab.xml  gradient.xml  gradient_mini.xml  ic_add_24.xml  ic_add_white_48.xml  ic_baseline_add_24.xml  ic_bolt_24.xml  ic_clear_24.xml  ic_electric_bolt_24.xml  ic_item_menu_24.xml  ic_minus_24.xml  ic_photo_camera_24.xml  item_date_background.xml  item_popup.xml  shadowline.xml  shadowline2.xml  shape_background_data_block.xml  shape_background_data_block_error_red.xml  shape_background_data_block_error_yellow.xml  shape_background_data_block_green.xml  shape_background_main_block.xml  shape_background_mini_fab.xml  shape_background_save_fab.xml  shape_background_tab_layout.xml  tab_indicator.xml
app/src/main/res/font/: sora.xml  sora_bold.xml  sora_light.xml  sora_semibold.xml  sora_thin.xml
app/src/main/res/layout/: block_diesel_fuel.xml  block_energy.xml  fragment_add.xml  fragment_add_itinerary.xml  fragment_add_loco.xml  fragment_add_other_work.xml  fragment_add_passanger.xml  fragment_add_passenger.xml  fragment_add_train.xml  fragment_details_change.xml  fragment_details_viewing.xml  fragment_main.xml  fragment_viewing.xml  item.xml  item_drop_down_btn_remove.xml  item_itinerary_loco.xml  item_itinerary_passenger.xml  item_itinerary_train.xml  item_station.xml  station_drop_down_menu.xml
app/src/main/res/menu/: menu_toolbar.xml  menu_toolbar_viewing.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: item_background.xml  vector_item_date.xml
(+211 files in other folders)
