<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/block_diesel_fuel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/shape_background_main_block"
    android:padding="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/time_data_loco_block_layout">

    <TextView
        android:id="@+id/subtitle_block_diesel_fuel_text_view"
        style="@style/StyleSecondaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/diesel_fuel_acceptance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:boxBackgroundColor="@color/background_data"
        app:endIconMode="clear_text"
        app:errorIconDrawable="@null"
        app:layout_constraintEnd_toStartOf="@id/diesel_fuel_delivery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle_block_diesel_fuel_text_view"
        app:suffixText="л.">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/data_diesel_fuel_acceptance"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="принято"
            android:imeOptions="actionNone"
            android:inputType="number"
            android:paddingBottom="8dp"
            android:textAppearance="@style/StyleTextDataMini" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/diesel_fuel_delivery"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        app:boxBackgroundColor="@color/background_data"
        app:endIconMode="clear_text"
        app:errorIconDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/diesel_fuel_acceptance"
        app:layout_constraintTop_toBottomOf="@id/subtitle_block_diesel_fuel_text_view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/data_diesel_fuel_delivery"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="сдано"
            android:imeOptions="actionNone"
            android:inputType="number"
            android:paddingBottom="8dp"
            android:textAppearance="@style/StyleTextDataMini" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/unit_acceptance_kilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_unit_kilogram"
        app:layout_constraintEnd_toEndOf="@id/diesel_fuel_acceptance"
        app:layout_constraintTop_toBottomOf="@id/diesel_fuel_acceptance" />

    <TextView
        android:id="@+id/data_diesel_fuel_kilo_acceptance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/text_for_empty_data"
        app:layout_constraintEnd_toStartOf="@id/unit_acceptance_kilo"
        app:layout_constraintTop_toBottomOf="@id/diesel_fuel_acceptance" />

    <TextView
        android:id="@+id/unit_delivery_kilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_unit_kilogram"
        app:layout_constraintEnd_toEndOf="@id/diesel_fuel_delivery"
        app:layout_constraintTop_toBottomOf="@id/diesel_fuel_delivery" />

    <TextView
        android:id="@+id/data_diesel_fuel_kilo_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/text_for_empty_data"
        app:layout_constraintEnd_toStartOf="@id/unit_delivery_kilo"
        app:layout_constraintTop_toBottomOf="@id/diesel_fuel_delivery" />

    <TextView
        android:id="@+id/text_result_diesel_fuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/text_expense"
        app:layout_constraintEnd_toStartOf="@id/result_diesel_fuel_liter"
        app:layout_constraintTop_toBottomOf="@id/unit_delivery_kilo" />

    <TextView
        android:id="@+id/result_diesel_fuel_liter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/text_for_empty_data"
        app:layout_constraintEnd_toStartOf="@id/unit_result_diesel_fuel_liter"
        app:layout_constraintTop_toBottomOf="@id/unit_delivery_kilo" />

    <TextView
        android:id="@+id/unit_result_diesel_fuel_liter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/text_unit_liter"
        app:layout_constraintEnd_toStartOf="@id/result_diesel_fuel_kilo"
        app:layout_constraintTop_toBottomOf="@id/unit_delivery_kilo" />

    <TextView
        android:id="@+id/result_diesel_fuel_kilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/text_for_empty_data"
        app:layout_constraintEnd_toStartOf="@id/unit_result_diesel_fuel_kilo"
        app:layout_constraintTop_toBottomOf="@id/unit_delivery_kilo" />

    <TextView
        android:id="@+id/unit_result_diesel_fuel_kilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_unit_kilogram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unit_delivery_kilo" />

</androidx.constraintlayout.widget.ConstraintLayout>
