<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addFragment.AddItineraryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/StyleBackgroundBlocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/StyleTextData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="№ " />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="1234"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/StyleBackgroundBlocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_background_main_block">

                <LinearLayout
                    android:id="@+id/block_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_background_data_block"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintEnd_toStartOf="@id/block_end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/StyleTextData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="10.10.21" />

                    <TextView
                        style="@style/StyleTextData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="08:00" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/block_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_background_data_block"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/block_start"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/StyleTextData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="10.10.21" />

                    <TextView
                        style="@style/StyleTextData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="08:00" />
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Домашний отдых  "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/block_end" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/StyleBackgroundBlocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_background_main_block">

                <TextView
                    android:id="@+id/loco_label"
                    style="@style/StyleTextTitleBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="локомотив"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/loco_data_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_background_data_block"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loco_label">

                    <TextView
                        style="@style/StyleTextData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="2эс4к №022" />

                    <TextView
                        style="@style/StyleTextData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="08:10 - 19:50" />

                </FrameLayout>

                <ImageButton
                    style="@style/StyleMiniFAB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loco_data_block" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/StyleBackgroundBlocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_background_main_block">

                <TextView
                    android:id="@+id/train_label"
                    style="@style/StyleTextTitleBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="поезд"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/train_data_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_background_data_block"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/train_label">

                    <TextView
                        style="@style/StyleTextData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="0dp"
                        android:text="№ 2222 вес 1890 оси 224 уд 57" />

                    <TextView
                        style="@style/StyleTextData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="0dp"
                        android:text="Лужская - Луга" />

                </LinearLayout>

                <ImageButton
                    style="@style/StyleMiniFAB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/train_data_block" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/StyleBackgroundBlocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_background_main_block">

                <TextView
                    android:id="@+id/passenger_label"
                    style="@style/StyleTextTitleBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="пасссажиром"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/passenger_data_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_background_data_block"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passenger_label">

                    <TextView
                        style="@style/StyleTextData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="0dp"
                        android:text="Луга - Гатчина Т.Б." />

                    <TextView
                        style="@style/StyleTextData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="0dp"
                        android:text="19:55 - 21:45" />

                    <TextView
                        style="@style/StyleTextData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="0dp"
                        android:text="п.№ 6132" />

                </LinearLayout>

                <ImageButton
                    style="@style/StyleMiniFAB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passenger_data_block" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/StyleBackgroundBlocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="76dp"
                android:background="@drawable/shape_background_main_block">

                <TextView
                    android:id="@+id/notes_label"
                    style="@style/StyleTextTitleBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="примечания"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/notes_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Добавьте примечание"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notes_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_photo_camera_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notes_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:text="Сохранить"
        android:backgroundTint="@color/red"
        android:textAppearance="@style/StyleTextData"
        android:textColor="@color/white"
        app:icon="@drawable/ic_done_24"
        app:iconTint="@color/white" />

</FrameLayout>