<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/gradient_mini">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="локомотив"
            app:titleCentered="true"
            app:titleTextAppearance="@style/StyleTextTitle"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".ui.addFragment.AddLocoFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:hint="Серия"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_series_loco"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextDataMini"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:hint="Номер"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_number_loco"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextDataMini"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_loco"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_background_tab_layout"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorGravity="stretch"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/text_color"
                app:tabTextAppearance="@style/StyleSecondaryText"
                app:tabTextColor="@color/text_color">

            </com.google.android.material.tabs.TabLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_loco_section"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_background_tab_layout"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorGravity="stretch"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/text_color"
                app:tabTextAppearance="@style/StyleSecondaryText"
                app:tabTextColor="@color/text_color">

            </com.google.android.material.tabs.TabLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_time_data_loco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_background_main_block"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/series">

                <TextView
                    android:id="@+id/text_acceptance"
                    style="@style/StyleSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="приемка"
                    app:layout_constraintEnd_toEndOf="@id/start_of_acceptance"
                    app:layout_constraintStart_toStartOf="@id/start_of_acceptance"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_delivery"
                    style="@style/StyleSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="сдача"
                    app:layout_constraintEnd_toEndOf="@id/start_of_delivery"
                    app:layout_constraintStart_toStartOf="@id/start_of_delivery"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/start_of_acceptance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_background_data_block"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp"
                    app:layout_constraintEnd_toStartOf="@id/start_of_delivery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_acceptance">

                    <TextView
                        android:id="@+id/date_loco_start_acceptance"
                        style="@style/StyleTextDataMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:text="@string/text_for_date_default" />

                    <TextView
                        android:id="@+id/time_loco_start_acceptance"
                        style="@style/StyleTextDataMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:text="@string/text_for_time_default" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_of_acceptance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_background_data_block"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp"
                    app:layout_constraintEnd_toStartOf="@id/end_of_delivery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/start_of_acceptance">

                    <TextView
                        android:id="@+id/date_loco_end_acceptance"
                        style="@style/StyleTextDataMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:text="@string/text_for_date_default" />

                    <TextView
                        android:id="@+id/time_loco_end_acceptance"
                        style="@style/StyleTextDataMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:text="@string/text_for_time_default" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/start_of_delivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_background_data_block"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/start_of_acceptance"
                    app:layout_constraintTop_toBottomOf="@id/text_delivery">

                    <TextView
                        android:id="@+id/date_loco_start_delivery"
                        style="@style/StyleTextDataMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:text="@string/text_for_date_default" />

                    <TextView
                        android:id="@+id/time_loco_start_delivery"
                        style="@style/StyleTextDataMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:text="@string/text_for_time_default" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_of_delivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_background_data_block"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/end_of_acceptance"
                    app:layout_constraintTop_toBottomOf="@id/start_of_delivery">

                    <TextView
                        android:id="@+id/date_loco_end_delivery"
                        style="@style/StyleTextDataMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:text="@string/text_for_date_default" />

                    <TextView
                        android:id="@+id/time_loco_end_delivery"
                        style="@style/StyleTextDataMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:text="@string/text_for_time_default" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_energy_section_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_background_main_block"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.68"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/block_time_data_loco">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <TextView
                    android:id="@+id/text_first_section"
                    style="@style/StyleSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1 секция"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_energy_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="@id/energy_acceptance_1"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/energy_acceptance_1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/energy_acceptance_1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@id/energy_delivery_1"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/text_first_section">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/data_energy_acceptance_1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextDataMini" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/energy_delivery_1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/energy_acceptance_1"
                    app:layout_constraintTop_toBottomOf="@id/text_first_section">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/data_energy_delivery_1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextDataMini" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/image_recovery_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="@id/recovery_acceptance_1"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/recovery_acceptance_1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/recovery_acceptance_1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@id/recovery_delivery_1"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/energy_acceptance_1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/data_recovery_acceptance_1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextDataMini" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/recovery_delivery_1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/recovery_acceptance_1"
                    app:layout_constraintTop_toBottomOf="@id/energy_delivery_1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/data_recovery_delivery_1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextDataMini" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recovery_delivery_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="расход: 11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="рекуперация: 3" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_energy_section_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_background_main_block"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.68"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/block_time_data_loco">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_sec2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <TextView
                    android:id="@+id/text_first_section_sec2"
                    style="@style/StyleSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2 секция"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_energy_1_sec2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="@id/energy_acceptance_2"
                    app:layout_constraintEnd_toStartOf="@id/guideline_sec2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/energy_acceptance_2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/energy_acceptance_2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@id/energy_delivery_2"
                    app:layout_constraintStart_toStartOf="@id/guideline_sec2"
                    app:layout_constraintTop_toBottomOf="@id/text_first_section_sec2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/data_energy_acceptance_2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextDataMini" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/energy_delivery_2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/energy_acceptance_2"
                    app:layout_constraintTop_toBottomOf="@id/text_first_section_sec2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/data_energy_delivery_2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextDataMini" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/image_recovery_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="@id/recovery_acceptance_2"
                    app:layout_constraintEnd_toStartOf="@id/guideline_sec2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/recovery_acceptance_2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/recovery_acceptance_2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@id/recovery_delivery_2"
                    app:layout_constraintStart_toStartOf="@id/guideline_sec2"
                    app:layout_constraintTop_toBottomOf="@id/energy_acceptance_2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/data_recovery_acceptance_2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextDataMini" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/recovery_delivery_2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/recovery_acceptance_2"
                    app:layout_constraintTop_toBottomOf="@id/energy_delivery_2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/data_recovery_delivery_2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextData" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recovery_delivery_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="расход: 11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="рекуперация: 3" />


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_energy_section_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_background_main_block"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.68"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/block_time_data_loco">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_sec3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <TextView
                    android:id="@+id/text_first_section_sec3"
                    style="@style/StyleSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3 секция"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_energy_1_sec3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="@id/energy_acceptance_3"
                    app:layout_constraintEnd_toStartOf="@id/guideline_sec3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/energy_acceptance_3" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/energy_acceptance_3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@id/energy_delivery_3"
                    app:layout_constraintStart_toStartOf="@id/guideline_sec3"
                    app:layout_constraintTop_toBottomOf="@id/text_first_section_sec3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/data_energy_acceptance_3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextData" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/energy_delivery_3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/energy_acceptance_3"
                    app:layout_constraintTop_toBottomOf="@id/text_first_section_sec3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/data_energy_delivery_3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextData" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/image_recovery_3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="@id/recovery_acceptance_3"
                    app:layout_constraintEnd_toStartOf="@id/guideline_sec3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/recovery_acceptance_3" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/recovery_acceptance_3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@id/recovery_delivery_3"
                    app:layout_constraintStart_toStartOf="@id/guideline_sec3"
                    app:layout_constraintTop_toBottomOf="@id/energy_acceptance_3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/data_recovery_acceptance_3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextData" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/recovery_delivery_3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/recovery_acceptance_3"
                    app:layout_constraintTop_toBottomOf="@id/energy_delivery_3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/data_recovery_delivery_3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextData" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recovery_delivery_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="расход: 11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="рекуперация: 3" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_energy_section_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_background_main_block"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.68"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/block_time_data_loco">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_sec4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <TextView
                    android:id="@+id/text_first_section_sec4"
                    style="@style/StyleSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4 секция"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_energy_1_sec4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="@id/energy_acceptance_4"
                    app:layout_constraintEnd_toStartOf="@id/guideline_sec4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/energy_acceptance_4" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/energy_acceptance_4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@id/energy_delivery_4"
                    app:layout_constraintStart_toStartOf="@id/guideline_sec4"
                    app:layout_constraintTop_toBottomOf="@id/text_first_section_sec4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/data_energy_acceptance_4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextData" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/energy_delivery_4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/energy_acceptance_4"
                    app:layout_constraintTop_toBottomOf="@id/text_first_section_sec4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/data_energy_delivery_4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextData" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/image_recovery_4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="@id/recovery_acceptance_4"
                    app:layout_constraintEnd_toStartOf="@id/guideline_sec4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/recovery_acceptance_4" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/recovery_acceptance_4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@id/recovery_delivery_4"
                    app:layout_constraintStart_toStartOf="@id/guideline_sec4"
                    app:layout_constraintTop_toBottomOf="@id/energy_acceptance_4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/data_recovery_acceptance_4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextData" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/recovery_delivery_4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/recovery_acceptance_4"
                    app:layout_constraintTop_toBottomOf="@id/energy_delivery_4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/data_recovery_delivery_4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextData" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recovery_delivery_4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="расход: 11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="рекуперация: 3" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_results_energy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_background_main_block"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/block_energy">

                <TextView
                    android:id="@+id/block_total_energy"
                    style="@style/StyleSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Итого"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/total_consumption"
                    style="@style/StyleSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="расход"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/block_total_energy" />

                <TextView
                    android:id="@+id/data_total_consumption"
                    style="@style/StyleTextData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/shape_background_data_block"
                    android:text="30"
                    app:layout_constraintBottom_toBottomOf="@id/total_consumption"
                    app:layout_constraintStart_toEndOf="@id/total_consumption"
                    app:layout_constraintTop_toTopOf="@id/total_consumption" />

                <TextView
                    android:id="@+id/total_recovery"
                    style="@style/StyleSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="рекуперация"
                    app:layout_constraintBottom_toBottomOf="@id/total_consumption"
                    app:layout_constraintStart_toEndOf="@id/data_total_consumption"
                    app:layout_constraintTop_toTopOf="@id/total_consumption" />

                <TextView
                    android:id="@+id/data_total_recovery"
                    style="@style/StyleTextData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/shape_background_data_block"
                    android:text="6"
                    app:layout_constraintBottom_toBottomOf="@id/total_recovery"
                    app:layout_constraintStart_toEndOf="@id/total_recovery"
                    app:layout_constraintTop_toTopOf="@id/total_recovery" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_inventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/shape_background_main_block"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/block_results_energy">

                <TextView
                    android:id="@+id/brake_shoes"
                    style="@style/StyleSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Тормозные башмаки"
                    app:layout_constraintBottom_toBottomOf="@id/data_brake_shoes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/data_brake_shoes" />

                <ImageButton
                    android:id="@+id/btn_plus_brake_shoes"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="@id/data_brake_shoes"
                    app:layout_constraintEnd_toStartOf="@id/data_brake_shoes"
                    app:layout_constraintTop_toTopOf="@id/data_brake_shoes" />

                <ImageButton
                    android:id="@+id/btn_minus_brake_shoes"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="@id/data_brake_shoes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/data_brake_shoes" />

                <TextView
                    android:id="@+id/data_brake_shoes"
                    style="@style/StyleTextData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_background_data_block"
                    android:text="4"
                    app:layout_constraintEnd_toStartOf="@id/btn_minus_brake_shoes"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/extinguishers"
                    style="@style/StyleSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Огнетушители"
                    app:layout_constraintBottom_toBottomOf="@id/data_extinguishers"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/data_extinguishers" />

                <ImageButton
                    android:id="@+id/btn_plus_extinguishers"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="@id/data_extinguishers"
                    app:layout_constraintEnd_toStartOf="@id/data_extinguishers"
                    app:layout_constraintTop_toTopOf="@id/data_extinguishers" />

                <ImageButton
                    android:id="@+id/btn_minus_extinguishers"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="@id/data_extinguishers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/data_extinguishers" />

                <TextView
                    android:id="@+id/data_extinguishers"
                    style="@style/StyleTextData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_background_data_block"
                    android:text="6"
                    app:layout_constraintEnd_toStartOf="@id/btn_minus_extinguishers"
                    app:layout_constraintTop_toBottomOf="@id/data_brake_shoes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_save"
        android:layout_width="196dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:text="@string/text_fab_save"
        android:textColor="@color/white"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>