<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:backgroundTint="@color/transparent"
        app:elevation="28dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_mini"
            app:layout_scrollFlags="exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_back_24" />

                <TextView
                    style="@style/StyleTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Локомотив"
                    android:textColor="@color/white" />

            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/block_loco_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/et_series_loco"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:hint="Серия"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoComplete"
                        android:nextFocusRight="@id/et_number_loco"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextDataMini" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:boxBackgroundColor="@color/background_data"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_number_loco"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Номер"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/StyleTextDataMini" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/type_loco_tab_layout"
                style="@style/CustomTabLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/block_loco_data_layout">

            </com.google.android.material.tabs.TabLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/count_section_tab_layout"
                style="@style/CustomTabLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type_loco_tab_layout">

            </com.google.android.material.tabs.TabLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/time_data_loco_block_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_background_main_block"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/count_section_tab_layout">

                <TextView
                    android:id="@+id/text_acceptance"
                    style="@style/StyleSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_loco_subtitle_acceptance"
                    app:layout_constraintEnd_toEndOf="@id/start_of_acceptance"
                    app:layout_constraintStart_toStartOf="@id/start_of_acceptance"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_delivery"
                    style="@style/StyleSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_loco_subtitle_delivery"
                    app:layout_constraintEnd_toEndOf="@id/start_of_delivery"
                    app:layout_constraintStart_toStartOf="@id/start_of_delivery"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/start_of_acceptance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_background_data_block"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp"
                    app:layout_constraintEnd_toStartOf="@id/start_of_delivery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_acceptance">

                    <TextView
                        android:id="@+id/date_loco_start_acceptance"
                        style="@style/StyleTextDataMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        tools:text="01.01.22" />

                    <TextView
                        android:id="@+id/time_loco_start_acceptance"
                        style="@style/StyleTextDataMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        tools:text="12:00" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_of_acceptance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_background_data_block"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp"
                    app:layout_constraintEnd_toStartOf="@id/end_of_delivery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/start_of_acceptance">

                    <TextView
                        android:id="@+id/date_loco_end_acceptance"
                        style="@style/StyleTextDataMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        tools:text="01.01.22" />

                    <TextView
                        android:id="@+id/time_loco_end_acceptance"
                        style="@style/StyleTextDataMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        tools:text="12:00" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/start_of_delivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_background_data_block"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/start_of_acceptance"
                    app:layout_constraintTop_toBottomOf="@id/text_delivery">

                    <TextView
                        android:id="@+id/date_loco_start_delivery"
                        style="@style/StyleTextDataMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        tools:text="01.01.22" />

                    <TextView
                        android:id="@+id/time_loco_start_delivery"
                        style="@style/StyleTextDataMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        tools:text="12:00" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_of_delivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_background_data_block"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/end_of_acceptance"
                    app:layout_constraintTop_toBottomOf="@id/start_of_delivery">

                    <TextView
                        android:id="@+id/date_loco_end_delivery"
                        style="@style/StyleTextDataMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        tools:text="01.01.22" />

                    <TextView
                        android:id="@+id/time_loco_end_delivery"
                        style="@style/StyleTextDataMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        tools:text="12:00" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_group_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_data_loco_block_layout">

                <FrameLayout
                    android:id="@+id/container_sec_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/include_energy_sec_1"
                        layout="@layout/block_energy" />

                    <include
                        android:id="@+id/include_diesel_fuel_sec_1"
                        layout="@layout/block_diesel_fuel" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_sec_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_sec_1">

                    <include
                        android:id="@+id/include_energy_sec_2"
                        layout="@layout/block_energy" />

                    <include
                        android:id="@+id/include_diesel_fuel_sec_2"
                        layout="@layout/block_diesel_fuel" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_sec_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_sec_2">

                    <include
                        android:id="@+id/include_energy_sec_3"
                        layout="@layout/block_energy" />

                    <include
                        android:id="@+id/include_diesel_fuel_sec_3"
                        layout="@layout/block_diesel_fuel" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_sec_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_sec_3">

                    <include
                        android:id="@+id/include_energy_sec_4"
                        layout="@layout/block_energy" />

                    <include
                        android:id="@+id/include_diesel_fuel_sec_4"
                        layout="@layout/block_diesel_fuel" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/container_for_result_block_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_group_layout">

                <LinearLayout
                    android:id="@+id/block_result_diesel_fuel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_background_main_block"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/StyleSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="расход:" />

                    <TextView
                        android:id="@+id/data_total_consumption_diesel_liter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:text="@string/text_for_empty_data"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        tools:text="30" />

                    <TextView
                        style="@style/StyleSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="л" />

                    <TextView
                        android:id="@+id/data_total_consumption_diesel_kilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:text="@string/text_for_empty_data"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        tools:text="6" />

                    <TextView
                        style="@style/StyleSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="кг" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/block_results_energy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_background_main_block"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/total_consumption"
                        style="@style/StyleSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="расход:" />

                    <TextView
                        android:id="@+id/data_total_consumption_energy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:text="@string/text_for_empty_data"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        tools:text="30" />

                    <TextView
                        android:id="@+id/total_recovery"
                        style="@style/StyleSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="рекуперация:" />

                    <TextView
                        android:id="@+id/data_total_recovery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:text="@string/text_for_empty_data"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        tools:text="6" />

                </LinearLayout>
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_inventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/shape_background_main_block"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_for_result_block_layout">

                <TextView
                    android:id="@+id/brake_shoes"
                    style="@style/StyleSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Тормозные башмаки"
                    app:layout_constraintBottom_toBottomOf="@id/data_brake_shoes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/data_brake_shoes" />

                <ImageButton
                    android:id="@+id/btn_minus_brake_shoes"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_minus_24"
                    app:layout_constraintBottom_toBottomOf="@id/data_brake_shoes"
                    app:layout_constraintEnd_toStartOf="@id/data_brake_shoes"
                    app:layout_constraintTop_toTopOf="@id/data_brake_shoes" />

                <ImageButton
                    android:id="@+id/btn_plus_brake_shoes"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="@id/data_brake_shoes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/data_brake_shoes" />

                <TextView
                    android:id="@+id/data_brake_shoes"
                    style="@style/StyleTextData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_background_data_block"
                    android:text="0"
                    app:layout_constraintEnd_toStartOf="@id/btn_plus_brake_shoes"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/extinguishers"
                    style="@style/StyleSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Огнетушители"
                    app:layout_constraintBottom_toBottomOf="@id/data_extinguishers"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/data_extinguishers" />

                <ImageButton
                    android:id="@+id/btn_minus_extinguishers"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_minus_24"
                    app:layout_constraintBottom_toBottomOf="@id/data_extinguishers"
                    app:layout_constraintEnd_toStartOf="@id/data_extinguishers"
                    app:layout_constraintTop_toTopOf="@id/data_extinguishers" />

                <ImageButton
                    android:id="@+id/btn_plus_extinguishers"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="@id/data_extinguishers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/data_extinguishers" />

                <TextView
                    android:id="@+id/data_extinguishers"
                    style="@style/StyleTextData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_background_data_block"
                    android:text="0"
                    app:layout_constraintEnd_toStartOf="@id/btn_plus_extinguishers"
                    app:layout_constraintTop_toBottomOf="@id/data_brake_shoes" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>